#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_Cleaver.res"
{
	HudItemEffectMeter
	{
		"x_offset"		"40"
		"xpos"			"r174"
		"ypos"			"r57"
		"xpos_minmode"	"r52"
		"ypos_minmode"	"r68"
		"x_offset_minmode"		"0"
	}
	
	"ItemEffectMeterBG"
	{
		"ypos"			"0"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"teambg_2"		"../hud/misc_ammo_area_horiz2_red"
		"teambg_3"		"../hud/misc_ammo_area_horiz2_blue"			
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"					"40"
		"ypos"					"25"
		"tall"					"15"
		"labelText"				"#TF_Cleaver"
	}

	"ItemEffectMeter"
	{
		"xpos"					"45"
		"ypos"					"23"
	}					
}